<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>gerakul</Authors>
    <Description>Implementation FastSql for PostgreSQL</Description>
    <RepositoryUrl>https://github.com/gerakul/FastSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerakul.FastSql.Common\Gerakul.FastSql.Common.csproj" />
  </ItemGroup>

</Project>
