<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerakul.FastSql.PostgreSQL\Gerakul.FastSql.PostgreSQL.csproj" />
    <ProjectReference Include="..\Gerakul.FastSql.SqlServer\Gerakul.FastSql.SqlServer.csproj" />
  </ItemGroup>

</Project>
